@project-serum/serum-dev-tools: Dex
Class Dex
Dex is a wrapper class for a deployed Serum Dex program.
Hierarchy
Dex
Index
Constructors
constructor
Properties
address
coins
connection
markets
Methods
createCoin
getCoin
getMarket
initDexMarket
runMarketMaker
Constructors
constructor
new Dex(address: PublicKey, connection: Connection): Dex
Parameters
address: PublicKey
connection: Connection
Returns Dex
Properties
address
address: PublicKey
coins
coins: Coin[]
connection
connection: Connection
markets
markets: DexMarket[]
Methods
createCoin
createCoin(symbol: string, decimals: number, payer: Keypair, mintAuthority: Keypair, freezeAuthority: Keypair): Promise<Coin>
Create a Coin object to be associated with the Dex.
Parameters
symbol: string
The symbol of the coin to create
decimals: number
The decimals of the coin to create
payer: Keypair
The payer Keypair to use for the transactions
mintAuthority: Keypair
The mint authority Keypair to use for the mint
freezeAuthority: Keypair
The freeze authority Keypair to use for the mint
Returns Promise<Coin>
getCoin
getCoin(symbol: string): Coin
Fetch one of the Coin objects associated with the Dex by symbol.
Parameters
symbol: string
The symbol of the coin to fetch
Returns Coin
getMarket
getMarket(baseCoin: Coin, quoteCoin: Coin): DexMarket
Fetch a DexMarket object associated with the Dex by the base coin and quote coin.
Parameters
baseCoin: Coin
The base Coin of the market to fetch
quoteCoin: Coin
The quote Coin of the market to fetch
Returns DexMarket
initDexMarket
initDexMarket(payer: Keypair, baseCoin: Coin, quoteCoin: Coin, marketParams: MarketParams): Promise<DexMarket>
Initialize a DexMarket instance associated with the Dex.
Parameters
payer: Keypair
The payer Keypair to use for the transactions
baseCoin: Coin
The base Coin of the market to create
quoteCoin: Coin
The quote Coin of the market to create
marketParams: MarketParams
The parameters required to create the market
Returns Promise<DexMarket>
runMarketMaker
runMarketMaker(market: DexMarket, owner: FileKeypair, opts: MarketMakerOpts): ChildProcess
Runs a Market Making on a separate node process for durationInSecs seconds.
Parameters
market: DexMarket
The DexMarket to run market maker on
owner: FileKeypair
The owner Keypair to use for the market making.
opts: MarketMakerOpts
The market making options used.
Returns ChildProcess
