@project-serum/serum-dev-tools: DexMarket
Class DexMarket
A wrapper class around serum-ts's Market class.
Hierarchy
DexMarket
Index
Constructors
constructor
Properties
address
baseCoin
marketSymbol
quoteCoin
serumMarket
Methods
cancelOrder
createMarketAccountsInstructions
createMarketVaultsTransaction
getCancelOrderTransaction
getOrCreateOpenOrderAccount
getPlaceOrderTransaction
load
placeOrder
sanityCheck
Constructors
constructor
new DexMarket(address: PublicKey, serumMarket: Market, baseCoin: Coin, quoteCoin: Coin): DexMarket
Parameters
address: PublicKey
serumMarket: Market
baseCoin: Coin
quoteCoin: Coin
Returns DexMarket
Properties
address
address: PublicKey
baseCoin
baseCoin: Coin
marketSymbol
marketSymbol: string
quoteCoin
quoteCoin: Coin
serumMarket
serumMarket: Market
Methods
Static cancelOrder
cancelOrder(connection: Connection, owner: Keypair, serumMarket: Market, order: Order): Promise<string>
Cancel an order on the DexMarket.
Parameters
connection: Connection
The Connection object to connect to Solana.
owner: Keypair
The PublicKey of the owner of the order.
serumMarket: Market
The Market object from serum-ts package.
order: Order
The Order object to cancel.
Returns Promise<string>
Static createMarketAccountsInstructions
createMarketAccountsInstructions(accounts: MarketAccounts, payer: Keypair, connection: Connection, programID: PublicKey): Promise<TransactionInstruction[]>
Create a Transaction object for creating the accounts required for a DexMarket.
Parameters
accounts: MarketAccounts
The MarketAccounts object containing the accounts needed for initializing the market.
payer: Keypair
The Keypair object of the account that will pay for the transaction.
connection: Connection
The Connection object to connect to Solana.
programID: PublicKey
The address of the serum-dex program deployed.
Returns Promise<TransactionInstruction[]>
Static createMarketVaultsTransaction
createMarketVaultsTransaction(payer: Keypair, vaultOwner: PublicKey, baseVault: Keypair, quoteVault: Keypair, baseCoin: Coin, quoteCoin: Coin, connection: Connection): Promise<Transaction>
Create a Transaction object for creating the vaults required for a DexMarket.
Parameters
payer: Keypair
The Keypair of the account that will pay for the transaction.
vaultOwner: PublicKey
The address assigned as the owner of the vault.
baseVault: Keypair
The Token Account that would be used as the base vault.
quoteVault: Keypair
The Token Account that would be used as the quote vault.
baseCoin: Coin
The base Coin object provided by the Coin class.
quoteCoin: Coin
The quote Coin object provided by the Coin class.
connection: Connection
The Connection object to connect to Solana.
Returns Promise<Transaction>
Static getCancelOrderTransaction
getCancelOrderTransaction(connection: Connection, owner: Keypair, serumMarket: Market, order: Order): Promise<TransactionWithSigners>
Create a Transaction object for cancelling an order.
Parameters
connection: Connection
The Connection object to connect to Solana.
owner: Keypair
The PublicKey of the owner of the order.
serumMarket: Market
The Market object from serum-ts package.
order: Order
The Order object to cancel.
Returns Promise<TransactionWithSigners>
Static getOrCreateOpenOrderAccount
getOrCreateOpenOrderAccount(owner: Keypair, serumMarket: Market, connection: Connection): Promise<OpenOrders>
Parameters
owner: Keypair
serumMarket: Market
connection: Connection
Returns Promise<OpenOrders>
Static getPlaceOrderTransaction
getPlaceOrderTransaction(connection: Connection, owner: Keypair, serumMarket: Market, side: "buy" | "sell", orderType: OrderType, size: number, price: number): Promise<TransactionWithSigners>
Create a Transaction object for placing an order.
Parameters
connection: Connection
The Connection object to connect to Solana.
owner: Keypair
The PublicKey of the owner of the order.
serumMarket: Market
The Market object from serum-ts package.
side: "buy" | "sell"
The Side of the order.
orderType: OrderType
The OrderType of the order.
size: number
The size of the order.
price: number
The price of the order.
Returns Promise<TransactionWithSigners>
Static load
load(connection: Connection, programID: PublicKey, marketAddress: PublicKey, baseCoin: Coin, quoteCoin: Coin): Promise<DexMarket>
Load a DexMarket instance from a given market address.
Parameters
connection: Connection
The Connection object to connect to Solana.
programID: PublicKey
The address of the serum-dex program deployed.
marketAddress: PublicKey
The address of the market to load.
baseCoin: Coin
The base Coin object provided by the Coin class.
quoteCoin: Coin
The quote Coin object provided by the Coin class.
Returns Promise<DexMarket>
Static placeOrder
placeOrder(connection: Connection, owner: Keypair, serumMarket: Market, side: "buy" | "sell", orderType: OrderType, size: number, price: number): Promise<string>
Place an order on the DexMarket.
Parameters
connection: Connection
The Connection object to connect to Solana.
owner: Keypair
The PublicKey of the owner of the order.
serumMarket: Market
The Market object from serum-ts package.
side: "buy" | "sell"
The Side of the order.
orderType: OrderType
The OrderType of the order.
size: number
The size of the order.
price: number
The price of the order.
Returns Promise<string>
Static sanityCheck
sanityCheck(serumMarket: Market, price: number, size: number): void
Parameters
serumMarket: Market
price: number
size: number
Returns void
